NODE_ENV=dev
PORT=3400
APP_URL=http://localhost:3400
CORS_SITES=

COMPOSE_PROJECT_NAME=inventory_management_system

REDIS_CACHE_HOST=127.0.0.1
REDIS_CACHE_PORT=3430
REDIS_CACHE_PASS=pass
REDIS_CACHE_TTL=315360000

CACHE_ENABLED=true
CACHE_KEY_EXPIRES_IN_MINUTES=60

MONGO_USERNAME=ims_internal
MONGO_PASSWORD=ims_internal
MONGO_DATABASE=ims_internal
MONGO_HOST=127.0.0.1
MONGO_PORT=3450
